worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define rate limiting (300 requests per second per client)
    limit_req_zone $binary_remote_addr zone=page_limit:350m rate=100r/s;

    # Define connection limiting (10 connections per IP)
    limit_conn_zone $binary_remote_addr zone=conn_limit:30m;

    server {
        listen 80;

        # Forward requests to frontend /
        location / {
            limit_req zone=page_limit burst=50 nodelay;  # Rate Limiting
            limit_conn conn_limit 10;  # Connection Limiting
            proxy_pass http://next-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Forward requests to backend /api/
        location /api/ {
            limit_req zone=page_limit burst=50 nodelay;  # Rate Limiting
            limit_conn conn_limit 10;  # Connection Limiting
            proxy_pass http://node-backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
